### <a href="https://leetcode.cn/problems/number-of-ways-to-arrive-at-destination/description/?envType=daily-question&envId=2024-03-05">到达目的地的方案数</a>

---------------

记 n 为图中的点数，m 为边数

根据题目描述，n ≈ m * m，为稠密图，因此选择朴素版Dijkstra算法得到最短路数组 dist，dist[i] = x 代表 0 号点到 i 点的最短路径为x

题目要求统计 0 点到 n - 1 点的最短路的路径数

由题意得到一个性质：**在任意的合法方案中，途径的该路径的每个点时，都是以最短路的方式到达的**

反证法证明此性质的正确性：假设一条合法的路径为 a, b, ... k ... y, z，其中 a 为 0 号点，z 为 n - 1 号点，因为该路径为合法路径，所以 a 到 z 的路径和为 dist[n - 1]，若我们在经过某个途径点时，假设为 k，所途径的路径总和 x 不是 dist[k] 的话，意味着我们可以调整从 a 到 k 的路径，使其变为 dist[k]，而后续路径不变（从 k 到 z 的路径不变）来得到一条路径和比 dist[n - 1] 要小的从 a 到 z 的路径，这显然与dist[n - 1] 为从 a 到 z 的最短路径冲突。

利用该性质，可以根据最短路数组对图进行重建，对于原图中点 a 与点 b 权重为 c 的无向边，根据dist[a], dist[b], c三者的关系建立有向边，统计入度

构建新图的目的是能够在跑拓扑排序的过程中进行DP，统计方案数

定义 f[i] 为从 0 到达 i 点的方案数，f[n−1] 为答案，同时我们有显而易见的初始化条件 f[0]=1。

不失一般性考虑 f[i] 如何计算，若我们存在一条从 i 到 j 的出边，并且 f[i] 已确定更新完成（通过判断 i 的入度是为 0 得知，入度为 0 意味着已经没有其他状态可以更新 f[i]），我们可以用 f[i] 来更新 f[j]，即有 f[j]=f[j]+f[i]，含义将到达 i 的路径数累加到到达 j 的路径数中，同时更新 j 的入度。

题解参考：[宫水三叶](https://leetcode.cn/problems/number-of-ways-to-arrive-at-destination/solutions/1641204/by-ac_oier-4ule/?envType=daily-question&envId=2024-03-05)

```java
class Solution {

    int n; // 图中的点数
    int N = 210, MOD = (int) 1e9+7;
    long INF = (long)1e12;
    int[][] g = new int[N][N]; // 稠密图，邻接矩阵存图
    boolean[] vis = new boolean[N]; // dijkstra算法中已经确定最短路的点
    long[] dist = new long[N]; // dijkstra算法中0点到其它点的最短路的权
    int[] in = new int[N]; // 每个点的入度

    public int countPaths(int _n, int[][] roads) {
        n = _n;
        for (int[] rs : roads) {
            int a = rs[0], b = rs[1], c = rs[2];
            g[a][b] = g[b][a] = c;
        }
        // 稠密图，朴素版dijkstra求解0点到其他点的最短路
        dijkstra();
        // 利用最短路重新建图，并统计入度
        for (int[] rs : roads) {
            int a = rs[0], b = rs[1], c = rs[2];
            g[a][b] = g[b][a] = 0;
            if (dist[a] == dist[b] + c) {
                g[b][a] = c; in[a] ++;
            } else if (dist[b] == dist[a] + c) {
                g[a][b] = c; in[b] ++;
            }
        }
        // 拓扑排序统计方案数量
        int[] f = new int[n]; // 0点到i点的最短路方案数
        f[0] = 1;
        Deque<Integer> deque = new ArrayDeque<>();
        for (int i = 0; i < n; i ++) {
            if (in[i] == 0) deque.addLast(i);
        }
        while (!deque.isEmpty()) {
            int x = deque.pollFirst();
            for (int i = 0; i < n; i ++) {
                if (g[x][i] == 0) continue;
                f[i] += f[x];
                f[i] %= MOD;
                if (-- in[i] == 0) deque.addLast(i);
            }
        }
        return f[n - 1];
    }

    public void dijkstra() {
        Arrays.fill(dist, INF);
        dist[0] = 0;
        for (int i = 0; i < n; i ++) {
            int t = -1;
            for (int j = 0; j < n; j ++) {
                if (!vis[j] && (t == -1 || dist[j] < dist[t])) t = j;
            }
            vis[t] = true;
            for (int j = 0; j < n; j ++) {
                if (g[t][j] == 0) continue;
                dist[j] = Math.min(dist[j], dist[t] + g[t][j]);
            }
        }
    }
}
```

